# tasklister-core

./: pom.xml
src/main/java/com/andimalik/tasklister/: App.java
src/main/java/com/andimalik/tasklister/model/daos/: TaskDao.java  TaskDaoImpl.java
src/main/java/com/andimalik/tasklister/model/entities/: Task.java
src/main/java/com/andimalik/tasklister/model/services/: TaskService.java  TaskServiceImpl.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties  spring-configuration.xml
